# gRPC-fights-REST

./: README.md  build.gradle  pom.xml  settings.gradle
REST/address-service/: build.gradle
REST/address-service/src/main/java/com/demo/: RestAddressApp.java
REST/address-service/src/test/java/com/demo/: RestAddressAppTest.java
REST/employee-service/: build.gradle
REST/employee-service/src/main/java/com/demo/: Address.java  Employee.java  RestEmployeeApp.java
REST/employee-service/src/main/resources/: bootstrap.yml
REST/employee-service/src/test/java/com/demo/: RestEmployeeAppTest.java
gRPC/address-service/: build.gradle
gRPC/address-service/src/main/java/com/demo/: GRPCAddressApp.java
gRPC/address-service/src/main/resources/: bootstrap.yml
gRPC/address-service/src/test/java/com/demo/: gRPCAddressAppTest.java
gRPC/employee-service/: build.gradle
gRPC/employee-service/src/main/java/com/demo/: GRPCEmployeeApp.java
gRPC/employee-service/src/test/java/com/demo/: gRPCEmployeeAppTest.java
spring-boot-grpc-client/: pom.xml
spring-boot-grpc-client/src/main/java/com/demo/: GrpcClientApplication.java
spring-boot-grpc-client/src/main/java/com/demo/grpc/: AddressGrpcClient.java  EmployeeGrpcController.java
spring-boot-grpc-client/src/main/java/com/demo/rest/: Address.java  Employee.java  EmployeeRestController.java
spring-boot-grpc-server/: pom.xml
spring-boot-grpc-server/src/main/java/com/demo/: GrpcExampleApplication.java
spring-boot-grpc-server/src/main/proto/: AddressService.proto
(+2 files in other folders)
