buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE'
    classpath 'io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE'
  }
}

apply plugin: 'idea'

allprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

subprojects {
  apply plugin: 'application'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'

  repositories {
    mavenCentral()
  }

  dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
   
    testCompile('junit:junit')
  }
}


